{:deps
 {metosin/malli {:mvn/version "0.2.1"}}

 :aliases
 {:dev
  {:extra-paths ["dev"]
   :extra-deps 
   {fooheads/trebl {:git/url "https://github.com/fooheads/trebl.git"
                    :git/sha "64c670e316c79ab0f80583ea12375abb4a429368"}}}
  
  :test
  {:extra-paths ["test"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}

   :main-opts  ["-m" "kaocha.runner"
                "--plugin" "capture-output"
                "--plugin" "junit-xml"
                "--junit-xml-file" "target/test-results/kaocha/unit-test-result.xml"]}

  :examples
  {:extra-paths ["examples"]
   :extra-deps {cheshire/cheshire      {:mvn/version "5.10.0"}
                clj-http/clj-http      {:mvn/version "3.10.1"}
                com.h2database/h2      {:mvn/version "1.4.200"}
                datawalk/datawalk      {:mvn/version "0.1.12"}
                seancorfield/next.jdbc {:mvn/version "1.0.7"}}}}}


