{:deps
 {philoskim/debux-stubs              {:mvn/version "0.5.6"
                                      :sha "e2ff736ff923c676de655b853180be2503715d88"}}
 :aliases
 {
  :test
  {;:extra-paths ["test" "examples"]
   :extra-deps {lambdaisland/kaocha {:mvn/version "1.0.632"}
                lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}

   :main-opts  ["-m" "kaocha.runner"
                "--plugin" "capture-output"
                "--plugin" "junit-xml"
                "--junit-xml-file" "target/test-results/kaocha/unit-test-result.xml"]}


  :examples
  {:extra-paths ["examples" "test"]
   :extra-deps {cheshire               {:mvn/version "5.10.0"}
                clj-http               {:mvn/version "3.10.1"}
                clj-http-fake          {:mvn/version "1.0.3"}
                com.h2database/h2      {:mvn/version "1.4.200"}
                seancorfield/next.jdbc {:mvn/version "1.0.7"}}}}}


